# Gemini_AI_CMP_Chat_Library

./: README.md  settings.gradle.kts
.fleet/: receipt.json
chatSDK/: build.gradle.kts
chatSDK/src/commonMain/kotlin/data/remote/: GeminiService.kt
chatSDK/src/commonMain/kotlin/data/remote/repository/: GeminiRepositoryImpl.kt
chatSDK/src/commonMain/kotlin/presentation/chat_screens/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
chatSDK/src/commonMain/kotlin/presentation/component/: CustomTopBar.kt
chatSDK/src/commonMain/kotlin/remote/: GeminiService.kt
chatSDK/src/commonMain/kotlin/remote/dto/: Request.kt  Response.kt
chatSDK/src/commonMain/kotlin/remote/repository/: GeminiRepositoryImpl.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/kotlin/org/teka/gemini_ai_cmp_chat_library/: MainActivity.kt
sample/composeApp/src/androidMain/res/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/: App.kt
sample/composeApp/src/desktopMain/kotlin/: main.kt
